; driver.inf
; INF file for Dummy Microphone Driver by MEH

[Version]
Signature="$WINDOWS NT$"
Class=MEDIA
ClassGuid={4D36E96C-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
DriverVer=12/01/2024,1.0.0.0
CatalogFile=driver.cat

[Manufacturer]
%ManufacturerName%=Standard,NTx86,NTamd64

[Standard.NTx86]
%DeviceName%=DummyMic_Install, Root\DummyMic

[Standard.NTamd64]
%DeviceName%=DummyMic_Install, Root\DummyMic

[DummyMic_Install]
CopyFiles=DummyMic.CopyFiles
AddReg=DummyMic.AddReg

[DummyMic_Install.Services]
AddService=DummyMic, 0x00000002, DummyMic_Service_Install

[DummyMic_Service_Install]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\DummyMic.sys

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
DummyMic.sys=1

[Strings]
ManufacturerName="Meh Hackspace"
DeviceName="Dummy Microphone"
DiskName="Dummy Microphone Installation Disk"

[DummyMic.CopyFiles]
DummyMic.sys

[DummyMic.AddReg]
HKR,,FriendlyName,,%DeviceName%
HKR,,DeviceDesc,,%DeviceName%